# java

./: .gitignore  README.md
frankfurter/src/pl/kazlas/frankfurter/: EventLog.java  ExchangeRates.java
frankfurter/src/pl/kazlas/frankfurter/entity/: LocalDateTimeSerializer.java  RateSearchEntity.java
frankfurter/src/pl/kazlas/frankfurter/json/: Rate.java  RatesJson.java
frankfurter/webcontent/WEB-INF/: web.xml
simple-json-ejb/: pom.xml
simple-json-ejb/src/main/java/pl/kazlas/ejb/: HelloTeller.java
simple-json-ejb/src/main/java/pl/kazlas/filter/: CORSResponseFilter.java
simple-json-ejb/src/main/java/pl/kazlas/microservices/: JsonHelloAnswer.java  MyResource.java
simple-json-ejb/src/main/webapp/: index.jsp
simple-json-ejb/src/main/webapp/WEB-INF/: web.xml
simple-json-ejb/src/main/webapp/js/: showJson.js
